<!DOCTYPE html>
<head>
 <title>Bangalore Diaries</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<div id="header-wrapper">
        <div id="header" class="container">
            <div id="menu">
                <ul>
                    <img src="images/logo.png" height="10%" width="10%" align="left">
                    <li><a href="index.html" accesskey="1" title="">Home</a></li>
                    <li ><a href="Food.html" accesskey="2" title="">Food</a></li>
                    <li><a href="ITHubs.html" accesskey="3" title="">IT Hubs</a></li>
                    <li><a href="#" accesskey="4" title="">Career</a>
                    <li><a href="ExternalDTD.xml" accesskey="5" title="">WeekEnd Getaways</a>
                    <li><a href="#" accesskey="6" title="">About Me</a></li>
                    <li class="current_page_item"><a accesskey="7" title="">Contact Me</a></li>
                    <li><a href="InternalDTD.xml" accesskey="7" title="">User Details</a></li>
                    <img src="images/pic.png" height="10%" width="10%" align="right">
                </ul>
            </div>
            
<div id="header">
        <div id="header" class="container" href="https://sandhyamargan.myportfolio.com/">
            <div id="menu">

              <h1 align="center"><font size="10%">

              Bangalore Diaries</font><br></h1>
              <div><hr color="white" width="80%" align="center"></div>
                <font size="6%"><center>Have Plans for Creating Your Own Personal Blog ?</font>
              <h2 align="center">Reach out to me by filling this form.</h2></center>
              
            
               

<style>
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	 
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	
	body{
		font-size: 15px;
		background: #313131;
    font-family: Poppins, Montserrat,Roboto, Arial, sans-serif;
		color: #A6EDF9;
    align-items: left;
  justify-content: left;
		}
	
	nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  font-size: 40px;
  font-family: sans-serif;
  background-color: white;
  border: 2px solid black;
  letter-spacing: 0.1em;
  width: 5em;
  height: 1.5em;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
  margin: 0.5em;
  cursor: pointer;
}

nav ul li span {
  color: white;
  mix-blend-mode: difference;
}

nav ul li::before {
  content: '';
  position: absolute;
  width: 1.5em;
  height: inherit;
  background-color: black;
  border-radius: 50%;
  top: 0;
  left: -0.75em;
  transition: 0.5s ease-out;
}

nav ul li:hover::before {
  transform: scale(7);
}
	

 input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 0%;
      top: 5px;
      left: 20%;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      font-color: #222831;
      cursor: pointer;
      background: linear-gradient(#e66465, #9198e5);

      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      }
.testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
	   color:black;
      width: 90%;
      padding: 20px;
      border-radius: 50px;
      background: #d6efc7;
      box-shadow: 0 0 15px 0; 
      
      }

.header-wrapper
  {
    overflow: hidden;
    padding: 2em 7em;
    background: #ff6816 url(images/cover.png) no-repeat center;
    background-size: cover;
  }

  .header
  {
  }
  .container
  {
    margin: 0px auto;
    width: 1200px;
  }
  .menu
  {
  }
  
  .menu ul
  {
    text-align: center;
  }
  
  .menu li
  {
    display: inline-block;
  }
  
  .menu li a, .menu li span
  {
    display: inline-block;
    margin-left: 0.50em;
    padding: 1em 1.5em;
    letter-spacing: 0.20em;
    text-decoration: none;
    font-size: 0.90em;
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    color: #FFF;
  }
  
  .menu li:hover a, .menu li.active a, .menu li.active span
  {
  }
  span* {
      color: red;
      size: 5%;
      }
  .footer-wrapper
  {
    overflow: hidden;
    padding: 2em 0em;
    background: #e36387;
    background-size: cover;
  }
  menu .current_page_item a
  {
    background: #f4bc33;
    border-radius: 8px;
    color: #FFF;
    background-color: linear-gradient(#e66465, #9198e5);
  }
  .grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
<body style="background-color:#900C3F;">
<embed src="images/anthem.mp3" loop="true" autostart="true" width="2" height="0">
<div class="testbox">
<form action="index.html" oninput="result.value=parseInt(ppl.value)">
<fieldset>
<legend>Account Details</legend>
        <div class="item">
          <p>Email<font color="red" size="5%">*</font><i class="fa fa-envelope" style="font-size:25px;"></i></p>
          <div class="name-item">
            <input type="email" placeholder="abc@gmail.com" name="email"/>

          </div>
        </div>
<div class="item">
          <p>User Name<font color="red" size="5%">*</font><i class="fa fa-id-card" style="font-size:25px;"></i></p>
          <input type="text" name="name" placeholder="User Name" />
        </div>
        <div class="item">
          <p>Password<font color="red" size="5%">*</font><i class="fa fa-key" style="font-size:25px;"></i></p>
         <input type="password" name="password" placeholder="Password"/>
        </div>
      </fieldset>
        <fieldset>
<legend>Profile Details</legend>
<div class="item">
          <p>Upload Profile Picture</p><i class="fa fa-paperclip" style="font-size:25px;"></i>
          <img src="images/sticker.png" height="20%" width="20%">
          
            <input type="file" id="img" name="img" accept="image/*">
        </div>
<div class="item">
          <p>Name<font color="red" size="5%">*</font><i class="fa fa-id-card" style="font-size:25px;"></i></p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First Name" />
            <input type="text" name="name" placeholder="Last Name" />
          </div>
        </div>
        <div class="question">
          <p>Gender</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="time"/>
              <label for="radio_4" class="radio"><span>Male</span></label>
              <i class="fa fa-mars" style="font-size:25px;"></i>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>Female</span></label>
              <i class="fa fa-venus" style="font-size:25px;"></i>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="time"/>
              <label for="radio_6" class="radio"><span>Other</span></label>

            </div>
          </div>
        </div>
        <div class="item">
          <p>Date of Birth<font color="red" size="5%">*</font></p>
          <input type="datetime-local" name="bdate" required/>
          <i class="fas fa-birthday-cake" style="font-size:25px;"></i>
        </div>
        <div class="item">
          <p>What best describes the type of your work<font color="red" size="5%">*</font></p>
          <Input type = “text” list =“name”>

<datalist id =“name”>

<option value="Information Technology">

<option value="Researcher">

<option value="Medicine">

<option value="Engineering">

</datalist>
</input>
<div class="item">
          <p>How many years of work experience</p>
          <input type="number" id="a" name="a" value="1" />
        </div>
        <div class="item">
                    <p>Brief Idea about yourself and your ideas </p>
                    <textarea rows="5"></textarea>
                  </div>

</fieldset>

<fieldset>
<legend>Contact Details</legend>
<div class="item">
                    <p>Address*</p>
                    <input type="text" name="name" placeholder="House, Flat and Bunglow Number"/>
                    <input type="text" name="name" placeholder="Street Address"/>
                    <div class="city-item">
                      <input type="text" name="name" placeholder="City" />
                      <input type="text" name="name" placeholder="Region" />
                      <input type="text" name="name" placeholder="Postal / Zip code" />
                      <select>
                        <option value="">Choose Your Country</option>
                        <option value="6">India</option>
                        <option value="5">Russia</option>
                        <option value="4">Germany</option>
                        <option value="3">France</option>
                        <option value="2">Armenia</option>
                        <option value="1">USA</option>
                      </select>
                    </div>
               </div>
               <div class="item">
                    <p>Mobile Or Telephone Number<font color="red" size="5%">*</font></p>
                    <input type="text" name="name" placeholder="Your 10-digit Mobile"/>
                  </div>
                   <div class="question">
          <p>Other ways to contact you?</p>
          <div class="question-answer">
            <div>
              <input type="checkbox" value="none" id="checkbox_1" name="contact1"/>
              <label for="checkbox_1" class="checkbox"><span>Phone</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_2" name="contact2"/>
              <label for="checkbox_2" class="checkbox"><span>Email</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_3" name="contact3"/>
              <label for="checkbox_3" class="checkbox"><span>Facebook</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_4" name="contact4"/>
              <label for="checkbox_4" class="checkbox"><span>Twitter</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_5" name="contact5"/>
              <label for="checkbox_5" class="checkbox"><span>LinkedIn</span></label>
            </div>
          </div>
        </div>

        <div class="item">
                    <p>Choose the date for the Appointment<font color="red" size="5%">*</font></p>
                    <input type="datetime-local" name="bdate" required/>
          
                  </div><br><br>
                  <div class="item">
                    <p>Choose the Time for the Appointment<font color="red" size="5%">*</font></p>
                    <input type="time" name="name" required/>
                  
                  </div><br><br>
             </fieldset>
             
<label for="file">Step 1 of 2</label>
<progress id="file" value="50" max="100"> 50% </progress><br><br>
<label>Encryption</label>
<keygen name="secure"><br><br> 
<label for="disk_d">Likelihood of reaching out to you within 24 hours:</label>
<meter id="disk_d" value="0.6">80%</meter>


<h3>Please provide the your feeback!</h3>
<input type="range" id="range" name="range">
<output for="range" id="output"></output>
<script>
    (function () {

        var theForm = document.getElementById("the-form");

        if ("oninput" in theForm) {

            theForm.addEventListener("input", function () {

                output.value = range.value;

            }, false);
        }

})();

</script>
</div>

<div class="btn-block">
          <button type="submit" href="/" ><strong>SUBMIT</strong></button>
        </div><br>
   <div id="footer-wrapper"> 
    <footer>
        
    <div class="copyright"><font color="#d6efc7"><center><strong> &copy; Sandhya M. All rights reserved (2020) |
                          Christ (Deemed to be University) Bangalore - 560029</strong></center></font></div>
  </footer>
  </div>
</body>
</html>