<!DOCTYPE html>
<head>
 <title>Bangalore Diaries</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="images/logo.png">

<div id="header-wrapper1">
        <div id="header" class="container">
            <div id="menu">
                <ul>
                    <img src="images/logo.png" height="10%" width="10%" align="left">
                     <li><a href="Home.html" accesskey="1" title="">Home</a></li>
                    <li><a href="Food.html" accesskey="2" title="">Food</a></li>
                    <li class="current_page_item"><a href="ITHubs.html" accesskey="3" title="">IT Hubs</a></li>
                    <li><a href="#" accesskey="4" title="">Career</a>
                    <li><a href="#" accesskey="5" title="">WeekEnd Getaways</a>
                    <li><a href="#" accesskey="6" title="">About Me</a></li>
                    <li><a href="Contactme.html" accesskey="7" title="">Contact Me</a></li>
                    <img src="images/pic.png" height="10%" width="10%" align="right">
                </ul>
                
            </div>

<div id="header">
        <div id="header" class="container" href="https://sandhyamargan.myportfolio.com/">
            <div id="menu">

              <h1 align="center"><font size="10%">

              <audio id="audio" src="images/the climb.mp3"></audio>

<a id="play">
    <img src="images/music.png" height="3%" width="3%" class="shake-slow shake-constant">
</a>
<script>
  document.getElementById('play').addEventListener('click', function (e) {
  e.preventDefault();
  document.getElementById('audio').play();
});
</script>Bangalore Diaries</font><br></h1>
              <div><hr color="white" width="80%" align="center"></div>
                <font size="6%"><center>GLIMPSE OF IT HUBS LOCATED IN BANGALORE</font>
              <h2 align="center">A GROWING CORPORATE HUB OF INDIA</h2></center>
              
            
               

<style>
  @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Fauna+One);
a{color: #05A5FF;}

  
  li{color: #05A5FF;
     font-family: Bahnschrift SemiCondensed;}
   
  
  
  h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
    }
  
  .snip1482 {
  font-family: 'Fauna One', Arial, sans-serif;
  position: relative;
  margin: 10px 20px;
  min-width: 230px;
  max-width: 295px;
  min-height: 220px;
  width: 100%;
  color: #ffffff;
  text-align: right;
  line-height: 1.4em;
  background-color: #1a1a1a;
  font-size: 16px;
}
.snip1482 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1482 img {
  position: absolute;
  right: 0%;
  top: 50%;
  opacity: 1;
  width: 100%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
.snip1482 figcaption {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 20px 0 20px 20px;
}
.snip1482 h2,
.snip1482 p {
  margin: 0;
  width: 100%;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 0;
}
.snip1482 h2 {
  font-family: 'Playfair Display', Arial, sans-serif;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.snip1482 p {
  font-size: 0.8em;
}
.snip1482 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1482:hover img,
.snip1482.hover img {
  width: 55%;
  right: -10%;
}
.snip1482:hover figcaption h2,
.snip1482.hover figcaption h2,
.snip1482:hover figcaption p,
.snip1482.hover figcaption p {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}
  
  body{
    font-size: 15px;
    background: #313131;
    font-family: Poppins, Montserrat,Roboto, Arial, sans-serif;
    color: #A6EDF9;
    align-items: left;
  justify-content: left;
    }
  
  nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  font-size: 40px;
  font-family: sans-serif;
  background-color: white;
  border: 2px solid black;
  letter-spacing: 0.1em;
  width: 5em;
  height: 1.5em;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
  margin: 0.5em;
  cursor: pointer;
}

nav ul li span {
  color: white;
  mix-blend-mode: difference;
}

nav ul li::before {
  content: '';
  position: absolute;
  width: 1.5em;
  height: inherit;
  background-color: black;
  border-radius: 50%;
  top: 0;
  left: -0.75em;
  transition: 0.5s ease-out;
}

nav ul li:hover::before {
  transform: scale(7);
}
  

 input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #f4bc33;
      font-size: 16px;
      color: #222831;
      cursor: pointer;

      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      }
.testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
       color:black;
      width: 80%;
      padding: 20px;
      border-radius: 30px;
      background: #d6efc7;
      box-shadow: 0 0 15px 0; 
      
      }

.header-wrapper
  {
    overflow: hidden;
    padding: 2em 7em;
    background: #ff6816 url(images/cover.png) no-repeat center;
    background-size: cover;
  }

  .header
  {
  }
  .container
  {
    margin: 0px auto;
    width: 1200px;
  }
  .menu
  {
  }
  
  .menu ul
  {
    text-align: center;
  }
  
  .menu li
  {
    display: inline-block;
  }
  
  .menu li a, .menu li span
  {
    display: inline-block;
    margin-left: 0.50em;
    padding: 1em 1.5em;
    letter-spacing: 0.20em;
    text-decoration: none;
    font-size: 0.90em;
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    color: #FFF;
  }
  
  span* {
      color: red;
      size: 5%;
      }
  .footer-wrapper
  {
    overflow: hidden;
    padding: 2em 0em;
    background: #e36387;
    background-size: cover;
  }
  menu .current_page_item a
  {
    background: #f4bc33;
    border-radius: 8px;
    color: #FFF;
  }
  .image
  {
      padding: 5px;
      border-radius: 30px;
      box-shadow: 0 0 5px 0; 
  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}

</style>
<body style="background-color:#900C3F;">

        <br><center> <font color="#f4f6ff"><p>Bangalore is the Silicon Valley of India and the city of dreams where once you come it’s hard to leave. This city is famously known for its amazingly carved Tech Parks and these tech parks host hundreds of top-notch IT companies.Bangalore is one of the most-preferred cities to live in with top-notch social infrastructure, picture-perfect roadways, impeccable educational institutes and all the components needed for a thriving lifestyle. </p></font>

                <img class="image" src="images/it.gif" height="40%" width="40%"></center><br>
              
        
                <font size="6%"><center>TOP 3 IT TECH PARKS IN BANGALORE</font>
              </center> 
              <font color="#f4f6ff" size="5%"><a href="IThubs.xml">Electronic City Tech Park</a></font><br><br>
              <p><font color="#f7f5dd" size="3%">Electronic city is one of India’s largest Electronic IT industrial parks spread over 800 acres in Konappana Agrahara and Doddathogur villages in Bangalore. It is divided into four phases and is established by  Keonics, Karnataka Electronic, a pioneer in IT infrastructure development. This infrastructure is a home for 200 IT companies which include main campuses of IT/Biotech majors like BHEL,  Infosys, Wipro, TCS, HCL, Tech Mahindra, C-Dot, etc.</p></font>
         <table bgcolor="#d15485" cellspacing="5" align="center" bgcolor="#f7f7ee">
          <caption>List of Companies located in Electronic City</caption>
  <tr >
          
    <td>INFOSYS</td>
    <td>TCS</td>s
    <td>WIPRO</td>
    <td>HP</td>
    <td>TECH MAHINDRA</td>
    <td>SIEMENS</td>
    <td>C-DOT</td>
    <td>CYIENT</td>
    
  </tr>
  <tr>
    <td>HCL</td>
    <td>TATA POWER</td>
    <td>DEUTSCHE BANK</td>
    <td>BHEL</td>
    <td>3M</td>
    <td>THINK SOFT GLOBAL</td>
    <td>SKYPRO TECHNOLOGIES</td>
    <td>DIGITIFI MEDIA</td>
  </tr>
</table>

          

 <br><embed src="images/elect.jpg" height="40%" width="50%" align="left">  </embed>         

    <object data="http://www.youtube.com/embed/J2wVCHRsIdE"
   width="560" height="450" align="right"></object>
   <span><a href="https://www.google.com/maps/place/Electronic+City,+Bengaluru,+Karnataka/@12.8379176,77.6391782,13z/data=!3m1!4b1!4m5!3m4!1s0x3bae6c8a7750e1c3:0x4a5cfc0fce5af71d!8m2!3d12.8439867!4d77.6739127">Direction</a></span>


<br><br><font color="#f4f6ff" size="5%">Bagmane Tech Park</font><br><br>
              <p><font color="#f7f5dd" size="3%">With its magnificent infrastructure, Bagmane IT park is easily identifiable, located at CV Raman Nagar in Bangalore sharing boundaries with HAL and DRDO. Bagmane tech park is suited for people living in Indira Nagar, Jeevan Bheema Nagar and Sadanand Nagar. It’s one of the parks with a lake near, which is frequently visited by employees of the companies on a break.</p></font>

              <table bgcolor="#d15485" cellspacing="5" align="center" bgcolor="#f7f7ee">
          <caption>List of Companies located in Bagmane Tech Park</caption>
  <tr >
          
    <td>DELL</td>
    <td>VOLVO</td>
    <td>JUNIPER</td>
    <td>COGNIZANT</td>
    <td>NOVELL</td>
    <td>ALSTOM</td>
    <td>HSBS</td>
    <td>MPHASIS</td>
    
  </tr>
  <tr>
    <td>MOTOROLA</td>
    <td>DOVER</td>
    <td>CME GROUP</td>
    <td>ORACLE</td>
    <td>NIKE</td>
    <td>PWC</td>
    <td>CONCUR</td>
    <td>TEXAS INSTRUMENTS</td>
  </tr>
</table>
<br><br><embed src="images/bagmane.jpg" height="40%" width="50%" align="left"> </embed>
    <object data="http://www.youtube.com/embed/ZrvHcWqfO-M"
   width="560" height="350" align="right"></object>
   <br><br><span><a href="https://www.google.com/maps/place/Bagmane+Tech+Park/@12.978502,77.6558663,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae114f6dc180f3:0xeb87b54b41d9cdfb!8m2!3d12.978502!4d77.658055">Direction</a></span>

   <br><br><font color="#f4f6ff" size="5%">Manyata Embassy Business Park</font><br><br>
              <p><font color="#f7f5dd" size="3%">Spreading over 300 acres, Manyata Tech Park is a software technology park in Bangalore, Karnataka, awarded as Best IT Park by NDTC property awards. This tech park is close to the residential area like Hennur, Hebbal, Banaswad and connected with the Outer Ring Road area as Whitefield. This property renders a gardening area and a rooftop football arena as well.</p></font>
              <table bgcolor="#d15485" cellspacing="5" align="center" bgcolor="#f7f7ee">
          <caption>List of Companies located in Manyata Tech Park</caption>
  <tr >
          
    <td>IBM</td>
    <td>CERNER HEALTH CARE SOLUTIONS</td>
    <td>NVIDIA</td>
    <td>NOKIA NETWORKS</td>
    <td>PHILIPS</td>
    <td>TATA CONSULTANCY SERVICES</td>
    <td>ANS</td>
    <td>COGNIZANT</td>
    
  </tr>
  <tr>
    <td>FIDELITY</td>
    <td>TARGET CORPORATIONS</td>
    <td>AXIS</td>
    <td>NORTHERN OPERATIONS SERVICES</td>
    <td>STYLUS SERVICES</td>
    <td>NETSCOUT SYSTEMS SOFTWARE</td>
    <td>KODIAK</td>
    <td>JUST DIAL</td>
  </tr>
</table>
<br><br>
<embed src="images/manyata.jpg" height="40%" width="50%" align="left"> </embed>
    <object data="http://www.youtube.com/embed/vgUUoY8_ZPw"
   width="560" height="450" align="right"></object>
   <span><a href="https://www.google.com/maps/place/Manyata+Embassy+Business+Park/@13.0481467,77.6199997,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae176ddc662065:0x57b2874f9023bb8!8m2!3d13.0481467!4d77.6221884">Direction</a></span>

   <font size="5%"><center>LOCATION OF DIFFERENT TECH PARKS IN BANGALORE<img src="images/giphy.gif" height="10%" width="10%" align="left"></font>
   
   <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bangalore%20tech%20parks&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">google maps embed</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></center>


      <br><br><font size="5%"><center>Quick Tips To Choose Best Job Offer</font>  
         <p><font color="#f7f5dd" size="3%">If you’re choosing between two jobs, congratulations! All of the hard work from your job search has paid off.

But once the celebrating is over, you have a real dilemma on your hands. 
When it comes to deciding between two jobs, how can you make the right choice?

To help you make up your mind, here are 4 tips on comparing job offers so you can pick the one that offers you the most fulfilling future...</p></font></div>
 </div>

 <center><img class="image" src="images/job.gif" height="30%" width="30%" /></center>

 <center><div class="row">
  <div class="column">
    <figure class="snip1482">
  <figcaption>
    <h2>1</h2>
    <p>Travelling Opportunity</p>
    <p>Work vs Personal Life Balance</p>
    <p>Salary Insight</p>
  </figcaption>
  <a href="#"></a><img src="images/f1.png"/>
</figure>
  </div>
  <div class="column">
    <figure class="snip1482">
  <figcaption>
    <h2>2</h2>
    <p>Interconnecting</p>
    <p>Communication</p>
    <p>Brainstorming Ideas</p>
  </figcaption>
  <a href="#"></a><img src="images/f2.png"/>
</figure>
  </div>
  <div class="column">
    <figure class="snip1482">
  <figcaption>
    <h2>3</h2>
    <p>Time Management.</p>
    <p>Satisfaction</p>
    <p>Work Place</p>
  </figcaption>
  <a href="#"></a><img src="images/f3.png"/>
</figure>
  </div>
</div></center>
<p align="right">* Note: <b>Hover on the Images</b></p>
<div id="footer-wrapper"> 
  
     <div id="footer-wrapper"> 
    <footer>
        
    <div class="copyright"><font color="#d6efc7"><center><strong> &copy; Sandhya M. All rights reserved (2020) |
                          Christ (Deemed to be University) Bangalore - 560029</strong></center></font></div>
  </footer>
  </div>
   
</div>
</body>
</html>