<!DOCTYPE html>
<head>
 <title>Bangalore Diaries</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <link rel="stylesheet" href="formvalid.css" type="text/css" />


<div id="header-wrapper">
        <div id="header" class="container">
            <div id="menu">
                <ul>
                    <img src="images/logo.png" height="10%" width="10%" align="left">
                   
                    <img src="images/pic.png" height="10%" width="10%" align="right">
                </ul>
            </div>
<div id="header">
        <div id="header" class="container" href="https://sandhyamargan.myportfolio.com/">
            <div id="menu">

              <h1 align="center"><font size="10%">
<br><br>
              Our Services</font><br></h1>
              <div><hr color="white" width="80%" align="center"></div>
                <font size="3%" color="white"><center>From Basics to Advance Works, We've Got You Covered.  Choose from our Wide Range of Solutions</font>
              </center><br><br></h2>
<style>
/* CSS For this Page */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
    color: white;
    font-size: 2.25em;
    font-weight: 0.8em;
  }

    h2.major {
      margin: 0 0 1.3em 0;
      position: relative;
      padding-bottom: 1.3em;
      padding-top: 0.15em;
    }

      h2.major:after {
        background-image: -moz-linear-gradient(to right, #5e42a6, #b74e91);
        background-image: -webkit-linear-gradient(to right, #5e42a6, #b74e91);
        background-image: -ms-linear-gradient(to right, #5e42a6, #b74e91);
        background-image: linear-gradient(to right, #5e42a6, #b74e91);
        -moz-transition: max-width 0.2s ease;
        -webkit-transition: max-width 0.2s ease;
        -ms-transition: max-width 0.2s ease;
        transition: max-width 0.2s ease;
        border-radius: 0.2em;
        bottom: 0;
        content: '';
        height: 0.2em;
        position: absolute;
        right: 0;
        width: 100%;
      }

h2 {
  color: white;
  font-size: 1em;
  font-weight: 0.4em;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #900C3F;
  color: #444444;
}

/* Cards */
.posts-box {
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 10px;
  text-align: center;
  list-style: none;
}

.posts-box li {
  display: inline-block;
  width: 320px;
  max-width: 100%;
  padding: 10px;
  vertical-align: top;
}

.card {
  text-align: left;
  border-radius: 2px;
  background: #FFFFFF;
  box-shadow:
    0 2px 4px rgba(0,0,0,0.10),
    0 1px 2px rgba(0,0,0,0.22);
}

.card img {
  display: block;
  width: 100%;
}

.card div {
  padding: 16px 20px;
  border-bottom: 1px solid #EEEEEE;
}

.card div h3 {
  margin: 8px 0;
  font-size: .9em;
}

.card div p {
  margin: 8px 0;
  font-size: .9em;
}

.button {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
}

.button:hover {
  opacity: .7;
}

/* Page */
.modal,
.modal-box {
  z-index: 900;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #4c008a;
  overflow: auto;
}

.modal-box {
  position: relative;
  width: 80%;
  max-width: 720px;
  margin: 100px auto;
  background: #FFFFFF;
  animation-name: modalbox;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

.modal-header img {
  width: 100%;
}

.modal-body {
  padding: 60px 8%;
}

.modal-body h2 {
  color: black;
  margin-bottom: 30px;
  letter-spacing: .06em;
}

.modal-body p {
  color: black;
  font-size: .9em;
  line-height: 1.5em;
}

@-webkit-keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

footer {
  color: white;
}

button {
  min-width: 120px;
  top: 50%;
  left: 50%;
  padding: 16px 32px;
  margin: 24px 8px 0 0;
  background: transparent;
  text-decoration: none;
  border: 3px solid #000000;
  outline: none;
  color: #000000;
  cursor: pointer;
}

.disabled {
  opacity: .4;
  cursor: auto;
}

@media (max-width: 620px) {
  button {
    width: 100%;
    min-width: auto;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <body>


  <!-- Thumbs -->
  <ul class="posts-box">
    <!-- JSON Here! -->
  </ul>

  <!-- Modal -->
  <div class="modal" id="modal-name">
    <h1 align="center">Our Services</h1>
    <h2 class="major" align="center">Details of Our Service, and What We Offer</h2>
    <div class="modal-sandbox"></div>
    <div class="modal-box">
      <div class="modal-header">
        <img src="" class="inner-img" alt="">
      </div>
      <div class="modal-body">
        <h2 class="inner-title"></h2>
        <div class="inner-text"></div>
        <button class="prev-post">Previous</button>
        <button class="next-post">Next</button>
        <button class="close-post">Close</button>
      </div>
    </div>
  </div>

</body>


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  
      <script id="rendered-js" >
/*
  
   =====================
   JSON list
   =====================
   */

var post = [
{
  postTitle: "PR/SOCIAL MEDIA",
  postAbstract: "PR and social media are based on communication but social media, with its real-time messaging, amplifies your message, allowing PR to be stronger and more impactful.",
  postContent: "<p>PR and social media are based on communication but social media, with its real-time messaging, amplifies your message, allowing PR to be stronger and more impactful. Content published via news releases, emails, and other PR related means can live longer, spread faster and reach further with the help of social media.</p>",
  postThumb: "images/gif01.gif",
  postImg: "images/social.jpg",
  postLink: "article-link1" },

{
  postTitle: "CONTENT MARKETING",
  postAbstract: "Content marketing is a form of marketing focused on creating, publishing, and distributing content for a targeted audience online.",
  postContent: "<p>Content marketing is a marketing technique of creating and distributing valuable, relevant and consistent content to attract and acquire a clearly defined audience – with the objective of driving profitable customer action.</p>",
  postThumb: "images/gif02.gif",
  postImg: "images/content.jpg",
  postLink: "article-link1" },

{
  postTitle: "INSIGHT & ANALYTICS",
  postAbstract: "Each client and project is different. We design our services to be a complete marketing and creative solution tailored to your business.",
  postContent: "<p>While analytics or analysis provide the means to look at data over time, or by campaign, insights are the take-aways you garner from the analysis.</p>",
  postThumb: "images/gif03.gif",
  postImg: "images/insights.jpg",
  postLink: "article-link1" },
];



//Loop length:
var postLength = post.length;
//Empty container:
$(".posts-box").empty();
//Loop:
for (i = 0; i < postLength; i++) {if (window.CP.shouldStopExecution(0)) break;
  //Create thumb structure:
  var listItem =
  '<li>' +
  '<div class="card">' +
  '<a class="button" href="' + post[i].postLink + '" data-obj="' + i + '">' +
  '<img src="' + post[i].postThumb + '" alt="">' +
  '</a>' +
  '<div>' +
  '<h3>' + post[i].postTitle + '</h3>' +
  '<p>' + post[i].postAbstract + '</p>' +
  '</div>' +
  '<div>' +
  '<a class="button" href="' + post[i].postLink + '" data-obj="' + i + '">Explore</a>' +
  '</div>' +
  '</div>' +
  '</li>';
  //Append thumb:
  $(".posts-box").append(listItem);
}window.CP.exitedLoop(0);;


/*
=====================
 Inner posts
=====================
                           */
var thisElement = 0;

function innerContent(content) {
  $(".inner-img").attr("src", post[content].postImg);
  $(".inner-title").html(post[content].postTitle);
  $(".inner-text").html(post[content].postContent);
};

//Open post:
$(".button").click(function (e) {
  e.preventDefault();
  thisElement = $(this).attr("data-obj");
  innerContent(thisElement);
  $(".modal").css({ "display": "block" });
  dissBtn();
});

//Close post:
$(".close-post, .modal-sandbox").click(function () {
  $(".modal").css({ "display": "none" });
});

//Next post:
$(".next-post").click(function (e) {
  e.preventDefault();
  if (thisElement < postLength - 1) {
    thisElement = parseInt(thisElement) + 1;
    innerContent(thisElement);
    dissBtn();
  };
});

//Prev post:
$(".prev-post").click(function (e) {
  e.preventDefault();
  if (thisElement > 0) {
    thisElement = parseInt(thisElement) - 1;
    innerContent(thisElement);
    dissBtn();
  };
});

//Button disable:
function dissBtn() {
  $(".prev-post, .next-post").removeClass("disabled");
  if (thisElement <= 0) {
    $(".prev-post").addClass("disabled");
  } else
  if (thisElement >= postLength - 1) {
    $(".next-post").addClass("disabled");
  };
};
    </script>

  <!-- Footer -->
  <footer id="footer" class="wrapper alt" align="center">
        <div class="inner">
          <ul class="menu">
            <li>Sandhya M. All rights reserved, 2020 | Web Tech Lab | Christ University, Bangalore - 560029</li>
          </ul>
        </div>
      </footer>

</body>

</html>
 
