<!DOCTYPE html>
<head>
 <title>Bangalore Diaries</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <link rel="stylesheet" href="formvalid.css" type="text/css" />


<div id="header-wrapper">
        <div id="header" class="container">
            <div id="menu">
                <ul>
                    <img src="images/logo.png" height="10%" width="10%" align="left">
                   
                    <img src="images/pic.png" height="10%" width="10%" align="right">
                </ul>
            </div>
<div id="header">
        <div id="header" class="container" href="https://sandhyamargan.myportfolio.com/">
            <div id="menu">

              <h1 align="center"><font size="10%">
<br><br>
              Bangalore Diaries</font><br></h1>
              <div><hr color="white" width="80%" align="center"></div>
                <font size="6%"><center>Fill this form for Payment Details</font>
              </center><br><br>
              
            

               

<style>
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	 
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	
	body{
		font-size: 15px;
		background: #f7fbe1;
    font-family: Poppins, Montserrat,Roboto, Arial, sans-serif;
		color: #A6EDF9;
    align-items: left;
  justify-content: left;
		}
	
	nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  font-size: 40px;
  font-family: sans-serif;
  background-color: white;
  border: 2px solid black;
  letter-spacing: 0.1em;
  width: 5em;
  height: 1.5em;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
  margin: 0.5em;
  cursor: pointer;
}

nav ul li span {
  color: white;
  mix-blend-mode: difference;
}

nav ul li::before {
  content: '';
  position: absolute;
  width: 1.5em;
  height: inherit;
  background-color: black;
  border-radius: 50%;
  top: 0;
  left: -0.75em;
  transition: 0.5s ease-out;
}

nav ul li:hover::before {
  transform: scale(7);
}
	

 input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 0%;
      top: 5px;
      left: 20%;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      font-color: #222831;
      cursor: pointer;
      background: linear-gradient(#e66465, #9198e5);

      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      }
.testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
	   color:black;
      width: 90%;
      padding: 20px;
      border-radius: 50px;
      background: #d6efc7;
      box-shadow: 0 0 15px 0; 
      
      }

.header-wrapper
  {
    overflow: hidden;
    padding: 2em 7em;
    background: #ff6816;
    background-size: cover;
  }

  .header
  {
  }
  .container
  {
    margin: 0px auto;
    width: 1200px;
  }

  .grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
<body style="background-color:#900C3F;">

<form action="" method="post" novalidate>
        <center><fieldset>
          <div class="field">
            <label>
              <span>Name</span>
              <input data-validate-length-range="6" data-validate-words="2" name="name" placeholder="Sandhya M" required="required" />
            </label>
            <div class='tooltip help'>
              
              <div class='content'>
                <b></b>
                <p>Name must be at least 2 words</p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>Occupation</span>
              <input name="occupation" data-validate-length-range="5,15" type="text" />
            </label>
            <div class='tooltip help'>
           
              <div class='content'>
                <b></b>
                <p>An optional field. You can choose not to provide this information<br /><em>Minimum 5 chars, maximum 15</em></p>
              </div>
            </div>
                        
          </div>
          <div class="field">
            <label>
              <span>Aadhar No.</span>
              <!--<input required="required" type="text" pattern='\d+' />-->
              <input type="text" data-validate-length-range="2,6" required="required" placeholder="eg. 123456"  pattern="alphanumeric" />
            </label>
            <div class='tooltip help'>
             
              <div class='content'>
                <b></b>
                <p>Should be 2-6 in size.<br /><em>"<strong>\d+</strong>" - only digits are allowed</em></p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>email</span>
              <input name="email" class='email' required="required" type="email" />
            </label>
          </div>
          <div class="field">
            <label>
              <span>Confirm email</span>
              <input type="email" class='email' name="confirm_email" data-validate-linked='email' required='required'>
            </label>
          </div>
          <div class="field">
            <label>
              <span>Age</span>
              <input type="number" class='number' name="number" data-validate-minmax="18,100" required='required'>
            </label>
            <div class='tooltip help'>
              
              <div class='content'>
                <b></b>
                <p>Age must be between 18 and 100</p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>Date</span>
              <input class='date' type="date" name="date" required='required'>
            </label>
          </div>
          <div class="field">
            <label>
              <span>Set Schedule</span>
              <input class='time' type="time" name="time" required='required'>
              <div class='tooltip help'>
              
              <div class='content'>
                <b></b>
                <p>Format should be: XX:XX</p>
              </div>
            </div>
            </label>
          </div>
          <br>
          <div class="field">
            <label>
              <span>Password</span>
              <input type="password" name="password" data-validate-length="6,8" required='required'>
            </label>
            <div class='tooltip help'>
             
              <div class='content'>
                <b></b>
                <p><font color="black">Should be of length 6 OR 8 characters</p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>Repeat password</span>
              <input type="password" name="password2" data-validate-linked='password' required='required'>
            </label>
          </div>
          <div class="field">
            <label>
              <span>Telephone</span>
              <input type="tel" class='tel' name="phone" required='required' data-validate-length-range="8,20">
            </label>
            <div class='tooltip help'>
            
              <div class='content'>
                <b></b>
                <p>Notice that for a phone number user can input a '+' sign, a dash '-' or a space ' '</p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>Nationality</span>
              <select required name="dropdown">
                <option value="">-- please select --</option>
                <option value="o1">India</option>
                <option value="o2">Sri Lanka</option>
                <option value="o3">Pakistan</option>
              </select>
            </label>
            <div class='tooltip help'>
            
              <div class='content'>
                <b></b>
                <p>Tell us where you come from !</p>
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>Blog</span>
              <input name="url" placeholder="http://www.website.com" required="required" type="url" />
            </label>
          </div>


          <div class="field multi required">
            <label for='multi_first'>
              <span>Credit Card</span>
            </label>
            <div class='input'>
              <input type="text" name="multi1" maxlength='4' id='multi_first'>
              <input type="text" name="multi2" maxlength='4'>
              <input type="text" name="multi3" maxlength='4'>
              <input type="text" name="multi4" maxlength='4'>
              <input type="text" name="multi5" maxlength='4'>
              <input type="text" name="multi6" maxlength='4'>
              <input data-validate-length-range="24" data-validate-pattern="alphanumeric" id="serial" name="serial" type="hidden" required='required' />
            </div>
            <div class='tooltip help'>
         
              <div class='content'>
                <b></b>
                
              </div>
            </div>
          </div>
          <div class="field">
            <label>
              <span>File upload</span>

              <input type='file' required>
 
            </label>

          </div>

          <div class="field">
            
          </div>
        </fieldset></center>
        <img src="images/sticker.png" height="10%" width="10%">
        <center><button type='submit'><a href="confirmation.html"><font color="white" size="6%">Submit</a></button>
                <button type='reset'><font color="white" size="6%">Reset</button></font></center>
      </form>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="multifield.js"></script>
    <script src="validator.js"></script>
  <script>
    // initialize a validator instance from the "FormValidator" constructor.
        // A "<form>" element is optionally passed as an argument, but is not a must
    var validator = new FormValidator({"events" : ['blur', 'input', 'change']}, document.forms[0]);


        // on form "submit" event
    document.forms[0].onsubmit = function(e){
      var submit = true,
        validatorResult = validator.checkAll(this);

      console.log(validatorResult);
      return !!validatorResult.valid;
    };


        // on form "reset" event
        document.forms[0].onreset = function(e){
            validator.reset();
        };

        // stuff related ONLY for this demo page:
    $('.toggleValidationTooltips').change(function(){
      validator.settings.alerts = !this.checked;

      if( this.checked )
        $('form .alert').remove();
    }).prop('checked',false);
  </script>

</body>
</html>